<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Share_Event_Record_to_Guest_User</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share Event Record to Guest User</description>
        <label>Share Event Record to Guest User</label>
        <sharedTo>
            <guestUser>Compass</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Planned,In Progress,Registration Closed,Completed,Aborted</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
