<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Survey_Participant__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>References a survey participant record to use in an email template</description>
    <externalId>false</externalId>
    <label>Survey Participant</label>
    <referenceTo>Survey_Participant__c</referenceTo>
    <relationshipLabel>Communication Recipients</relationshipLabel>
    <relationshipName>Communication_Recipients</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
