<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Resource_Type__c</fullName>
    <externalId>false</externalId>
    <label>Resource Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Doctor</fullName>
                <default>false</default>
                <label>Doctor</label>
            </value>
            <value>
                <fullName>Educator</fullName>
                <default>false</default>
                <label>Educator</label>
            </value>
            <value>
                <fullName>Nurse</fullName>
                <default>false</default>
                <label>Nurse</label>
            </value>
            <value>
                <fullName>Trainor</fullName>
                <default>false</default>
                <label>Trainor</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
