<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Number_of_Allocated_Rental_Cars__c</name>
</CustomFieldTranslation>
