<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Secondary_Signatory__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Secondary Signatory</label>
    <referenceTo>Contact</referenceTo>
    <relationshipLabel>Decision Captures (Secondary Signatory)</relationshipLabel>
    <relationshipName>Decision_Captures1</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
