<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Connect Agenda</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Connect Agendas</value>
    </caseValues>
    <layouts>
        <layout>Connect Agenda Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Validate_Duration</name>
    </validationRules>
</CustomObjectTranslation>
