<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Session</label>
    <protected>false</protected>
    <values>
        <field>Actual_Field_Type__c</field>
        <value xsi:type="xsd:string">Lookup</value>
    </values>
    <values>
        <field>Column__c</field>
        <value xsi:type="xsd:string">Left</value>
    </values>
    <values>
        <field>Field_API_Name__c</field>
        <value xsi:type="xsd:string">Session__c</value>
    </values>
    <values>
        <field>Form_Field_Type__c</field>
        <value xsi:type="xsd:string">Picklist</value>
    </values>
    <values>
        <field>Is_Active__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Is_Event_Field__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Message_when_Required__c</field>
        <value xsi:type="xsd:string">Please select a session</value>
    </values>
    <values>
        <field>Object_API_Name__c</field>
        <value xsi:type="xsd:string">Survey_Response__c</value>
    </values>
    <values>
        <field>Order__c</field>
        <value xsi:type="xsd:double">5.0</value>
    </values>
</CustomMetadata>
