<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Role__c</fullName>
    <externalId>false</externalId>
    <label>Role</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Administrator</fullName>
                <default>false</default>
                <label>Administrator</label>
            </value>
            <value>
                <fullName>Nurse</fullName>
                <default>false</default>
                <label>Nurse</label>
            </value>
            <value>
                <fullName>Doctor</fullName>
                <default>false</default>
                <label>Doctor</label>
            </value>
            <value>
                <fullName>Surgeon</fullName>
                <default>false</default>
                <label>Surgeon</label>
            </value>
            <value>
                <fullName>Radiologist</fullName>
                <default>false</default>
                <label>Radiologist</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
