<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Type__c</name>
    <picklistValues>
        <masterLabel>Custom Component</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Image</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Text</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
