<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Catch_up__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Checked - Indicates that session is offered with catchup session</description>
    <externalId>false</externalId>
    <label>Session Catch-Up</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
