<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>header</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>disabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>customTitle</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>parentRecordId</name>
                    <value>{!recordId}</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListName</name>
                    <value>{!relationshipApiName}</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showBreadCrumbs</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showCustomTitle</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showManualRefreshButton</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showRowNumbers</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:relatedList</componentName>
            </componentInstance>
        </itemInstances>
        <name>content</name>
        <prependable>disabled</prependable>
        <replaceable>disabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>footer</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>customHeadTags</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>description</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                </componentInstanceProperties>
                <componentName>forceCommunity:seoAssistant</componentName>
            </componentInstance>
        </itemInstances>
        <name>sfdcHiddenRegion</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Related Record List</masterLabel>
    <sobjectType>Site</sobjectType>
    <template>
        <name>siteforce:sldsOneColLayout</name>
    </template>
    <type>CommRelatedListPage</type>
</FlexiPage>
