<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campaign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campaigns</value>
    </caseValues>
    <layouts>
        <layout>Campaign Layout</layout>
        <sections>
            <label></label>
            <section>Campaign Summary Page Branding</section>
        </sections>
        <sections>
            <label></label>
            <section>Campaign Summary Page Messaging</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Overview</section>
        </sections>
        <sections>
            <label></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label></label>
        <name>New_Communication_Campaign</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label></label>
        <name>Summary_Page</name>
    </webLinks>
</CustomObjectTranslation>
