<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Process_from_Event_Page__c</fullName>
    <defaultValue>false</defaultValue>
    <description>checker used for guest registration to avoid email duplicates</description>
    <externalId>false</externalId>
    <label>Process from Event Page</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
