<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rank__c</fullName>
    <description>Holds the Rank for each Participant</description>
    <externalId>false</externalId>
    <label>Rank</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>TSgt</fullName>
                <default>false</default>
                <label>TSgt</label>
            </value>
            <value>
                <fullName>SSgt</fullName>
                <default>false</default>
                <label>SSgt</label>
            </value>
            <value>
                <fullName>Capt</fullName>
                <default>false</default>
                <label>Capt</label>
            </value>
            <value>
                <fullName>HM1</fullName>
                <default>false</default>
                <label>HM1</label>
            </value>
            <value>
                <fullName>HM2</fullName>
                <default>false</default>
                <label>HM2</label>
            </value>
            <value>
                <fullName>Lt Col</fullName>
                <default>false</default>
                <label>Lt Col</label>
            </value>
            <value>
                <fullName>Maj</fullName>
                <default>false</default>
                <label>Maj</label>
            </value>
            <value>
                <fullName>SrA</fullName>
                <default>false</default>
                <label>SrA</label>
            </value>
            <value>
                <fullName>Lt</fullName>
                <default>false</default>
                <label>Lt</label>
            </value>
            <value>
                <fullName>CIV</fullName>
                <default>false</default>
                <label>CIV</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
