<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Availability</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Availabilities</value>
    </caseValues>
    <layouts>
        <layout>Contact Availability Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Validate_Duration</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Validate_End_Date_Time</name>
    </validationRules>
</CustomObjectTranslation>
