<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Type__c</name>
    <picklistValues>
        <masterLabel>Comment</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Issue</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Question</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
