<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Field_Type__c</name>
    <picklistValues>
        <masterLabel>Checkbox</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Email</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Picklist</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Text</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
