<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registration Field Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registration Field Configurations</value>
    </caseValues>
    <layouts>
        <layout>Registration Field Configuration Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Field Settings</section>
        </sections>
        <sections>
            <label></label>
            <section>Form Settings</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
