<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Outreach Notification Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Outreach Notification Settings</value>
    </caseValues>
    <layouts>
        <layout>Outreach Notification Setting Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>L2_Days_enrty_validation</name>
    </validationRules>
</CustomObjectTranslation>
