<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Closed_Issue_Email_Alert</fullName>
        <description>Closed Issue Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Raised_By__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Compass/Closed_Issue_Email_Template_Custom</template>
    </alerts>
    <rules>
        <fullName>Closed Issue Notification</fullName>
        <actions>
            <name>Closed_Issue_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Project_Issue__c.Status__c</field>
            <operation>equals</operation>
            <value>Addressed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
