<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <lookupFilter>
        <errorMessage></errorMessage>
    </lookupFilter>
    <name>Session__c</name>
    <relationshipLabel></relationshipLabel>
</CustomFieldTranslation>
