<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Connect</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Connects</value>
    </caseValues>
    <layouts>
        <layout>Connect Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Description</section>
        </sections>
        <sections>
            <label></label>
            <section>Schedule Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label></label>
        <name>Mel_Test</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>Select_Resource_Availability</name>
    </quickActions>
    <recordTypes>
        <label></label>
        <name>Default</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>VirtuVisit</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Validate_Duration</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Validate_End_Date_Time</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Validate_Scheduled_Status</name>
    </validationRules>
</CustomObjectTranslation>
