<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New</fullName>
                <default>false</default>
                <label>New</label>
            </value>
            <value>
                <fullName>Assigned</fullName>
                <default>false</default>
                <label>Assigned</label>
            </value>
            <value>
                <fullName>In-Progress</fullName>
                <default>false</default>
                <label>In-Progress</label>
            </value>
            <value>
                <fullName>On-hold</fullName>
                <default>false</default>
                <label>On-hold</label>
            </value>
            <value>
                <fullName>Addressed</fullName>
                <default>false</default>
                <label>Addressed</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
